Resultados de la ejecución

(|N|: 1024, p: 0)
Tiempo promedio busqueda secuencial para: 0.0342077
Tiempo promedio filtro de Bloom: 0.00394811
Porcentaje falsos positivos: 0.0126953

(|N|: 1024, p: 0.25)
Tiempo promedio busqueda secuencial para: 0.0358126
Tiempo promedio filtro de Bloom: 0.00569974
Porcentaje falsos positivos: 0.0117188

(|N|: 1024, p: 0.5)
Tiempo promedio busqueda secuencial para: 0.0201129
Tiempo promedio filtro de Bloom: 0.0083152
Porcentaje falsos positivos: 0.00782779

(|N|: 1024, p: 0.75)
Tiempo promedio busqueda secuencial para: 0.0245117
Tiempo promedio filtro de Bloom: 0.0190992
Porcentaje falsos positivos: 0.015625

